# DLLHijackHunter

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/DLLHijackHunter/: DLLHijackHunter.csproj  Program.cs
src/DLLHijackHunter/Discovery/: AutoElevateEnumerator.cs  StaticDiscoveryEngine.cs
src/DLLHijackHunter/Filters/: WritabilityFilter.cs
src/DLLHijackHunter/Models/: HijackCandidate.cs  ScanProfile.cs
src/DLLHijackHunter/Reporting/: ReportGenerator.cs
src/DLLHijackHunter/Scoring/: TieredScorer.cs
tests/DLLHijackHunter.Tests/: TieredScorerTests.cs
