<!-- src/DLLHijackHunter/DLLHijackHunter.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>DLLHijackHunter</AssemblyName>
    <RootNamespace>DLLHijackHunter</RootNamespace>
    <Version>1.2.0</Version>
    <Description>Automated DLL Hijacking Detection Tool with Zero False Positives</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.8" />
    <PackageReference Include="PeNet" Version="4.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="TaskScheduler" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\phantom_dlls.json" />
  </ItemGroup>

</Project>